[project]
name = "factory-catalogue-app"
version = "0.1.0"
description = "A production-ready FastAPI project template"
authors = [
    {name = "Saikat Chakrabarty",email = "saikat.chakrabarty@yahoo.com"}
]
packages = [{ include = "apps" }, { include = "libs" }]

readme = "README.md"
requires-python = ">=3.13"
dependencies = [
    "fastapi>=0.85.0",
    "uvicorn[standard]>=0.18.0",
    "pydantic>=1.10.0",
    "python-dotenv>=0.21.0",
    "sqlalchemy>=1.4",
    "alembic>=1.7.0"
]

dev-dependencies = [
    "flake8>=4.0.0",
    "black>=22.0.0",
    "isort>=5.10.0",
    "mypy>=0.930",
    "pytest>=7.0.0",
    "pre-commit>=2.20.0"
]

[build-system]
requires = ["poetry-core>=2.0.0,<3.0.0"]
build-backend = "poetry.core.masonry.api"
